[Interface]
Address = 10.101.0.1/24
ListenPort = 51820
FwMark = 0xabcde
PrivateKey = gD+/YBEkOiZPToSZSMUWeuWJrJt3B0zSgsk3Xh4+Sk4=
# PublicKey = CUqA9iDou1hEwDXbuH/3lXdwU4BcUgayq5OViP4DUgA=


[Peer]
# PrivateKey = sLGYvVp5wDtFl1tXV0qMiaIoAOFgdDNHxhtjq/ecQmE=
PublicKey = tcXSHjDCJ74L51S0+Fm2iZlAXTWvNf18JRaNa7DvkRA=
AllowedIPs = 10.101.0.2/32
