[Interface]
Address = 10.101.0.2/24
InitiatorPrivateKey = sLGYvVp5wDtFl1tXV0qMiaIoAOFgdDNHxhtjq/ecQmE=
InitiatorPublicKey = tcXSHjDCJ74L51S0+Fm2iZlAXTWvNf18JRaNa7DvkRA=

[Peer]
#ResponderPrivateKey = gD+/YBEkOiZPToSZSMUWeuWJrJt3B0zSgsk3Xh4+Sk4=
ResponderPublicKey = CUqA9iDou1hEwDXbuH/3lXdwU4BcUgayq5OViP4DUgA=
Endpoint = servername:51820
AllowedIPs = 10.101.0.1/32
