[Interface]
Address = 10.101.0.1/8
ListenPort = 51820
ResponderPrivateKey =   gD+/YBEkOiZPToSZSMUWeuWJrJt3B0zSgsk3Xh4+Sk4=
ResponderPublicKey =    CUqA9iDou1hEwDXbuH/3lXdwU4BcUgayq5OViP4DUgA=


[Peer]
#InitiatorPrivateKey =  sLGYvVp5wDtFl1tXV0qMiaIoAOFgdDNHxhtjq/ecQmE=
InitiatorPublicKey =    tcXSHjDCJ74L51S0+Fm2iZlAXTWvNf18JRaNa7DvkRA=
AllowedIPs = 10.101.0.2/32
