[Interface]
Address = 10.100.0.2/24
InitiatorPrivateKey = ALmfkL1QYkodluK1PZc1LBGQ4Iry70qsJt1Vs064BVk=
InitiatorPublicKey = SDmM75MJiSXSGQXq3v7oMDun2zR3CyCbfmhfdZDx1j8=

[Peer]
ResponderPublicKey = inLg7n7n+7GW7ju6Cv9di0IQ49zFBc2ANdJBO7pN9Us=
Endpoint = 10.20.0.1:51820
AllowedIPs = 10.100.0.1/32