[Interface]
Address = 10.101.0.2/24
InitiatorPrivateKey = 8P1GbiMlHfQkFU35cLPfkb0yjNxIbvtEziQg6jbWz14=
InitiatorPublicKey = DTj6lvXWhtbe5lPJM///tlxvhP8WL/SymBrfgoj4CXg=

[Peer]
ResponderPublicKey = Y1Z23qPcUAtRK2mhrqLPuRK2nMSogz24hIEEV0fct0I=
Endpoint = 10.21.0.1:51820
AllowedIPs = 10.101.0.1/32