
[Interface]
Address = 10.100.0.1/24
ListenPort = 51820
ResponderPrivateKey =   +E4cpPBnPWXpIPH4RWbWG6SpeZDneTfdWNDX9DdzTlc=
ResponderPublicKey =    inLg7n7n+7GW7ju6Cv9di0IQ49zFBc2ANdJBO7pN9Us=

[Peer]
InitiatorPublicKey =   SDmM75MJiSXSGQXq3v7oMDun2zR3CyCbfmhfdZDx1j8=
AllowedIPs = 10.100.0.2/32
