
[Interface]
Address = 10.101.0.1/24
ListenPort = 51820
ResponderPrivateKey =   yOfibdJ97Wnt0riYLZRwvbqhMbhMXPS72SMjcwtu20Q=
ResponderPublicKey =    Y1Z23qPcUAtRK2mhrqLPuRK2nMSogz24hIEEV0fct0I=

[Peer]
InitiatorPublicKey =   DTj6lvXWhtbe5lPJM///tlxvhP8WL/SymBrfgoj4CXg=
AllowedIPs = 10.101.0.2/32
