[Interface]
ListenPort = 51234
ResponderPrivateKey = cI1xwzGdpRVo6B38/fK14fbJSxFcQCDUIa4a+6fNi24=
ResponderPublicKey  = nxxaFOcKXAu/qZyLv8BrYZW89y2wn7qAMHDFgbEghVc=
InitiatorPrivateKey = Uh1nqxT9ylmO4CapBwucXR384ohEDCPOFQ8YL4UbdC8=
InitiatorPublicKey  = QN76j92C45LL0r2qzC/ozCZJh7s7aSiYq2K0KhcYnlk=

[Peer]
InitiatorPublicKey = oiNHexmlNcAlzq823xjmCDqQ5bBO0x/xB/vK+nWZBg8=

[Peer]
ResponderPublicKey = oiNHexmlNcAlzq823xjmCDqQ5bBO0x/xA/vK+nWZBg8=